.popup_plan {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 20px;
  max-width: 1271px;
  margin: 5% auto 0 auto;
}

.popup__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 931px;
  margin-bottom: 40px;
}

.popup__status-text {
  position: relative;
  display: inline-block;
  margin: 0 20px 0 0;
  padding: 1px 0 1px 30px;
  font-family: "Google Sans", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}

.popup__status-text:last-of-type {
  margin-right: 0;
}

.popup__status-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
}

.popup__status-text--free::before {
  background-color: #31d400;
}

.popup__status-text--reserve::before {
  background-color: #ffea00;
}

.popup__status-text--sold::before {
  background-color: #ff0000;
}

.img_wr {
  max-width: 931px;
  position: relative;
}

.popup_plan .title {
  font-weight: bold;
  font-size: 30px;
  text-align: left;
  text-transform: uppercase;
}

.floor-img {
  display: block;
  object-fit: cover;
}

.svg-floor {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.floors {
  position: absolute;
  width: 100%;
  fill: transparent;
  transition: 0.3s ease;
}

.apartment__subtitle,
.form__subtitle {
  font-family: "Google Sans", sans-serif;
  margin: 0;
  padding: 0;
  color: #4a5364;
}

.apartment__subtitle {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.form__title-container {
  margin-bottom: 20px;
  text-align: center;
}

.form__subtitle {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 24px;
}

.form__description {
  margin: 0;
  padding: 0;
  font-family: "Google Sans", sans-serif;
  color: #2b2624;
  font-size: 14px;
  line-height: 26px;
}

.form__description-text {
  display: none;
}

.form__description-text--active {
  display: block;
}

.apartment__popup {
  display: none;
  position: absolute;
  top: 60px;
  right: 600px;
  width: 450px;
  padding: 15px;
  box-shadow: 0 5px 15px -5px #000000;
  background-color: #ffffff;
  transition: 0.3s ease;
  z-index: 500;
  border-radius: 10px;
}

.apartment__popup--active {
  display: block;
}

.apartment__popup-inner {
  padding: 10px 10px 20px 10px;
  border: 1px solid #a6a6a6;
  border-radius: 10px;
}

.apartment__popup-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.apartment__popup-text {
  font-family: "Google Sans", sans-serif;
  font-size: 16px;
  line-height: 18px;
  width: 210px;
  margin: 0 0 20px 0;
  color: #4a5364;
}

.apartment__form {
  max-width: 300px;
  margin: 70px 0 auto 0;
  padding: 20px;
  box-shadow: 0 5px 15px -5px #000000;
  background-color: #ffffff;
  border-radius: 10px;
}

.form__item {
  margin: 0 0 16px 0;
}

.form__input {
  max-width: 220px;
  margin: 0;
  padding: 20px 20px 20px 20px;
  font-weight: 400;
  font-style: normal;
  border: 1px solid #68635f;
  border-radius: 3px;

  &::placeholder {
    font-size: 14px;
    line-height: 17px;
    color: #68635f;
  }
}

.wpcf7-form-control-wrap {
  display: flex;
}

.wpcf7-list-item-label {
  position: relative;
  font-family: "Google Sans", sans-serif;
  color: #2b2624;
  padding-left: 15px;
  font-size: 14px;
  line-height: 26px;
}

input[type="checkbox"] {
  appearance: none;
}

input[type="checkbox"]:checked + .wpcf7-list-item-label::before {
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='18' viewBox='0 0 19 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='17' height='17' rx='2.5' stroke='%2368635F'/%3E%3Cpath d='M3.24742 7.6713L7.73568 12.5495L17.2853 3L18.4862 4.20077L7.68674 15L2 8.81937L3.24742 7.6713Z' fill='%23FE9405'/%3E%3C/svg%3E%0A");
}

.wpcf7-list-item-label::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -11px;
  width: 18px;
  height: 18px;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='17' height='17' rx='2.5' stroke='%2368635F'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  cursor: pointer;
}

.btn__wrap {
  display: flex;
  justify-content: center;
}

.form__modal-submit {
  background-image: linear-gradient(to top, #c15201, #fe8504);
  box-shadow: 0 4px 0 #8a3c18;
  padding: 0 25px;
  line-height: 50px;
  height: 50px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 50px;
  font-size: 16px;
  text-decoration: none;
  display: inline-block;
  text-shadow: 0.5px 0.9px 1px #8a3c18;
  border: 0;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
}

.form__modal-submit:hover {
  background: #ff8607;
  transform: translateY(2px);
  box-shadow: 0 2px 0 #8a3c18;
}
